@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  font-size: 13px;
}

* {
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  height: 100%;
  max-width: 1440px;
  margin: auto;
}
body .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
  height: 100%;
  margin: 100px;
}
body .grid .name {
  margin-left: 20px;
}
body .grid .profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}
body .grid img[alt=personne] {
  border-radius: 50%;
  border: 2px solid hsl(0deg, 0%, 100%);
}
@media screen and (max-width: 1300px) {
  body .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  body .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}
@media screen and (max-width: 850px) {
  body .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  body .grid {
    margin: 20px;
  }
}
body .grid .card {
  border-radius: 10px;
  padding: 25px;
}
body .grid .card_1 {
  grid-column: 1/3;
  background-color: hsl(263deg, 55%, 52%);
  position: relative;
}
body .grid .card_1 .quotation {
  position: absolute;
  top: 0;
  right: 80px;
}
@media screen and (max-width: 1000px) {
  body .grid .card_1 .quotation {
    right: 20px;
  }
}
body .grid .card_1 .name h4 {
  opacity: 0.9;
  z-index: 1;
  font-size: 1.3rem;
  color: hsl(0deg, 0%, 100%);
}
body .grid .card_1 .name p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
}
body .grid .card_1 h3 {
  font-size: 1.7rem;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 15px;
}
body .grid .card_1 p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
  font-size: 1.1rem;
}
@media screen and (max-width: 1000px) {
  body .grid .card_1 {
    grid-column: 1;
    grid-row: 1/3;
  }
}
body .grid .card_2 {
  background-color: hsl(217deg, 19%, 35%);
}
body .grid .card_2 .name h4 {
  opacity: 0.9;
  z-index: 1;
  font-size: 1.3rem;
  color: hsl(0deg, 0%, 100%);
}
body .grid .card_2 .name p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
}
body .grid .card_2 h3 {
  font-size: 1.7rem;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 15px;
}
body .grid .card_2 p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
  font-size: 1.1rem;
}
@media screen and (max-width: 1000px) {
  body .grid .card_2 {
    grid-column: 2;
    grid-row: 4;
  }
}
body .grid .card_3 {
  background-color: hsl(0deg, 0%, 100%);
}
body .grid .card_3 .name h4 {
  font-size: 1.3rem;
  color: hsl(219deg, 29%, 14%);
}
body .grid .card_3 .name p {
  color: hsl(219deg, 29%, 14%);
  opacity: 0.5;
}
body .grid .card_3 h3 {
  font-size: 1.7rem;
  color: hsl(219deg, 29%, 14%);
  margin-bottom: 15px;
}
body .grid .card_3 p {
  color: hsl(219deg, 29%, 14%);
  opacity: 0.5;
  font-size: 1.1rem;
}
@media screen and (max-width: 1000px) {
  body .grid .card_3 {
    grid-column: 2;
    grid-row: 3;
  }
}
body .grid .card_4 {
  grid-column: 2/4;
  background-color: hsl(219deg, 29%, 14%);
}
body .grid .card_4 .name h4 {
  opacity: 0.9;
  z-index: 1;
  font-size: 1.3rem;
  color: hsl(0deg, 0%, 100%);
}
body .grid .card_4 .name p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
}
body .grid .card_4 h3 {
  font-size: 1.7rem;
  color: hsl(0deg, 0%, 100%);
  margin-bottom: 15px;
}
body .grid .card_4 p {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.5;
  font-size: 1.1rem;
}
@media screen and (max-width: 1000px) {
  body .grid .card_4 {
    grid-column: 1;
    grid-row: 3/5;
  }
}
body .grid .card_4 img {
  border: 2px solid hsl(263deg, 55%, 52%);
}
body .grid .card_5 {
  background-color: hsl(0deg, 0%, 100%);
  grid-row: 1/3;
  grid-column: 4;
}
body .grid .card_5 .name h4 {
  font-size: 1.3rem;
  color: hsl(219deg, 29%, 14%);
}
body .grid .card_5 .name p {
  color: hsl(219deg, 29%, 14%);
  opacity: 0.5;
}
body .grid .card_5 h3 {
  font-size: 1.7rem;
  color: hsl(219deg, 29%, 14%);
  margin-bottom: 15px;
}
body .grid .card_5 p {
  color: hsl(219deg, 29%, 14%);
  opacity: 0.5;
  font-size: 1.1rem;
}
@media screen and (max-width: 1300px) {
  body .grid .card_5 {
    grid-column: 1/3;
    grid-row: 3;
  }
}
@media screen and (max-width: 1000px) {
  body .grid .card_5 {
    grid-column: 2;
    grid-row: 1/3;
  }
}