@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$Moderate_violet: hsl(263, 55%, 52%);
$Very_dark_grayish_blue: hsl(217, 19%, 35%);
$Very_dark_blackish_blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

$Light_gray: hsl(0, 0%, 81%);
$Light_grayish_blue: hsl(210, 46%, 95%);

@mixin card_text_white {
    .name {

        h4 {
            opacity: 0.9;
            z-index: 1;
            font-size: 1.3rem;
            color: $White;
        }

        p {
            color: $White;
            opacity: 0.5;
        }
    }

    h3 {
        font-size: 1.7rem;
        color: $White;
        margin-bottom: 15px;
    }

    p {
        color: $White;
        opacity: 0.5;
        font-size: 1.1rem;
    }
}

@mixin card_text_black {
    .name {

        h4 {

            font-size: 1.3rem;
            color: $Very_dark_blackish_blue;
        }

        p {
            color: $Very_dark_blackish_blue;
            opacity: 0.5;
        }

    }

    h3 {
        font-size: 1.7rem;
        color: $Very_dark_blackish_blue;
        margin-bottom: 15px;
    }

    p {
        color: $Very_dark_blackish_blue;
        opacity: 0.5;
        font-size: 1.1rem;
    }
}


:root {
    font-size: 13px;
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: $Light_grayish_blue;
    height: 100%;
    max-width: 1440px;
    margin: auto;

    .grid {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 25px;
        height: 100%;
        margin: 100px;


        .name {
            margin-left: 20px;
        }

        .profil {
            display: flex;
            margin-bottom: 15px;
        }

        img[alt="personne"] {
            border-radius: 50%;
            border: 2px solid $White;
        }

        @media screen and (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }

        @media screen and (max-width: 850px) {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 550px) {
            margin: 20px;
        }

        .card {
            border-radius: 10px;
            padding: 25px;
        }

        .card_1 {
            grid-column: 1/3;
            background-color: $Moderate_violet;
            position: relative;

            .quotation {
                position: absolute;
                top: 0;
                right: 80px;

                @media screen and (max-width: 1000px) {
                    right: 20px;

                }
            }

            @include card_text_white();



            @media screen and (max-width: 1000px) {
                grid-column: 1;
                grid-row: 1/3;

            }
        }

        .card_2 {
            background-color: $Very_dark_grayish_blue;
            @include card_text_white();

            @media screen and (max-width: 1000px) {
                grid-column: 2;
                grid-row: 4;
            }
        }

        .card_3 {
            background-color: $White;
            @include card_text_black();

            @media screen and (max-width: 1000px) {
                grid-column: 2;
                grid-row: 3;
            }

        }

        .card_4 {
            grid-column: 2/4;
            background-color: $Very_dark_blackish_blue;
            @include card_text_white();

            @media screen and (max-width: 1000px) {
                grid-column: 1;
                grid-row: 3/5;
            }

            img {
                border: 2px solid $Moderate_violet;
            }
        }

        .card_5 {
            background-color: $White ;
            grid-row: 1/3;
            grid-column: 4;
            @include card_text_black();

            @media screen and (max-width: 1300px) {
                grid-column: 1/3;
                grid-row: 3;
            }

            @media screen and (max-width: 1000px) {
                grid-column: 2;
                grid-row: 1/3;
            }

        }
    }
}